REFERENCES references R RE REF REFE S ES CES NCES LINESTART ALIGNEDLEFT ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 1 BLOCKSTART no 0
1 1 1 1 1 1 1 1 1 1 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 10 BLOCKIN 10 0
Spiro spiro S Sp Spi Spir o ro iro piro LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 10 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 10 0
Feltovich feltovich F Fe Fel Felt h ch ich vich LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
Jacobson jacobson J Ja Jac Jaco n on son bson LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
Coulson coulson C Co Cou Coul n on son lson LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
Cognitive cognitive C Co Cog Cogn e ve ive tive LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
Flexibility flexibility F Fl Fle Flex y ty ity lity LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 10 0
Constructivism constructivism C Co Con Cons m sm ism vism LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 10 0
and and a an and and d nd and and LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
Hypertext hypertext H Hy Hyp Hype t xt ext text LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 2 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 8 BLOCKIN 2 0
Random random R Ra Ran Rand m om dom ndom LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
Access access A Ac Acc Acce s ss ess cess LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 2 0
Instruction instruction I In Ins Inst n on ion tion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
for for f fo for for r or for for LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
Advanced advanced A Ad Adv Adva d ed ced nced LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 2 0
Knowledge knowledge K Kn Kno Know e ge dge edge LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 2 0
Acquisition acquisition A Ac Acq Acqu n on ion tion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
Ill ill I Il Ill Ill l ll Ill Ill LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 8 BLOCKIN 2 0
Structured structured S St Str Stru d ed red ured LINEEND LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
Domains domains D Do Dom Doma s ns ins ains LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 8 BLOCKIN 10 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 8 BLOCKIN 10 0
T t T T T T T T T T LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 10 0
M m M M M M M M M M LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 10 0
Duffy duffy D Du Duf Duff y fy ffy uffy LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 10 0
D d D D D D D D D D LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 8 BLOCKIN 10 0
H h H H H H H H H H LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 8 BLOCKIN 10 0
Jonassen jonassen J Jo Jon Jona n en sen ssen LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 8 BLOCKIN 10 0
Ed ed E Ed Ed Ed d Ed Ed Ed LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 8 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 8 BLOCKIN 10 0
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 8 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 8 BLOCKIN 10 0
Constructivism constructivism C Co Con Cons m sm ism vism LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
Technology technology T Te Tec Tech y gy ogy logy LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
of of o of of of f of of of LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 10 0
Instruction instruction I In Ins Inst n on ion tion LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 9 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 6 BLOCKIN 9 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 9 0
Conversation conversation C Co Con Conv n on ion tion LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 9 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 6 BLOCKIN 9 0
Hillsdale hillsdale H Hi Hil Hill e le ale dale LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 9 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 9 0
N n N N N N N N N N LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 9 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 9 0
J j J J J J J J J J LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 9 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 9 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 6 BLOCKIN 9 0
Lawrence lawrence L La Law Lawr e ce nce ence LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 9 0
Erlbaum erlbaum E Er Erl Erlb m um aum baum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 9 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 6 BLOCKIN 9 0
p p p p p p p p p p LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 9 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 9 0
57 57 5 57 57 57 7 57 57 57 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 9 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 6 BLOCKIN 9 0
76 76 7 76 76 76 6 76 76 76 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKEND 9 0
2 2 2 2 2 2 2 2 2 2 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 8 BLOCKIN 5 0
McEneaney mceneaney M Mc McE McEn y ey ney aney LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 5 0
E e E E E E E E E E LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 5 0
Visualizing visualizing V Vi Vis Visu g ng ing zing LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 5 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 5 0
Assessing assessing A As Ass Asse g ng ing sing LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 5 0
Navigation navigation N Na Nav Navi n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 5 0
Hypertext hypertext H Hy Hyp Hype t xt ext text LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 5 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 5 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
the the t th the the e he the the LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 5 0
Hypertext hypertext H Hy Hyp Hype t xt ext text LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 8 0
' ' ' ' ' ' ' ' ' ' LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 6 BLOCKIN 8 0
99 99 9 99 99 99 9 99 99 99 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 8 0
conference conference c co con conf e ce nce ence LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 6 BLOCKIN 8 0
Darmstadt darmstadt D Da Dar Darm t dt adt tadt LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 8 0
Germany germany G Ge Ger Germ y ny any many LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 6 BLOCKIN 8 0
ACM acm A AC ACM ACM M CM ACM ACM LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 8 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 6 BLOCKIN 8 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 6 BLOCKIN 8 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 6 BLOCKIN 8 0
p p p p p p p p p p LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 8 0
61 61 6 61 61 61 1 61 61 61 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 8 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 6 BLOCKIN 8 0
70 70 7 70 70 70 0 70 70 70 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKEND 8 0
3 3 3 3 3 3 3 3 3 3 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 10 0
Preece preece P Pr Pre Pree e ce ece eece LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 10 0
ed ed e ed ed ed d ed ed ed LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 9 BLOCKIN 10 0
Human human H Hu Hum Huma n an man uman LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 9 BLOCKIN 10 0
Computer computer C Co Com Comp r er ter uter LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Interaction interaction I In Int Inte n on ion tion LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 10 0
Wokingham wokingham W Wo Wok Woki m am ham gham LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 10 0
England england E En Eng Engl d nd and land LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 10 0
Reading reading R Re Rea Read g ng ing ding LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
Mass mass M Ma Mas Mass s ss ass Mass LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
Menlo menlo M Me Men Menl o lo nlo enlo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Park park P Pa Par Park k rk ark Park LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
, , , , , , , , , , LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 10 0
Cal cal C Ca Cal Cal l al Cal Cal LINESTART LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 2 BLOCKIN 3 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 2 BLOCKIN 3 0
Addison addison A Ad Add Addi n on son ison LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 2 BLOCKIN 3 0
Wesley wesley W We Wes Wesl y ey ley sley LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 3 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND 3 0
4 4 4 4 4 4 4 4 4 4 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 10 0
Tosca tosca T To Tos Tosc a ca sca osca LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
Pragmatic pragmatic P Pr Pra Prag c ic tic atic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
Links links L Li Lin Link s ks nks inks LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 10 0
In in I In In In n In In In LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 9 BLOCKIN 10 0
Hypertext hypertext H Hy Hyp Hype t xt ext text LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
' ' ' ' ' ' ' ' ' ' LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 9 BLOCKIN 10 0
00 00 0 00 00 00 0 00 00 00 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 9 BLOCKIN 10 0
San san S Sa San San n an San San LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
Antonio antonio A An Ant Anto o io nio onio LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
USA usa U US USA USA A SA USA USA LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
ACM acm A AC ACM ACM M CM ACM ACM LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
Press press P Pr Pre Pres s ss ess ress LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
: : : : : : : : : : LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 10 0
2000 2000 2 20 200 2000 0 00 000 2000 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 1 BLOCKIN 4 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 1 BLOCKIN 4 0
p p p p p p p p p p LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 1 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 1 BLOCKIN 4 0
77 77 7 77 77 77 7 77 77 77 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 1 BLOCKIN 4 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 1 BLOCKIN 4 0
84 84 8 84 84 84 4 84 84 84 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 1 BLOCKIN 4 0
. . . . . . . . . . LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 1 BLOCKEND 4 0
5 5 5 5 5 5 5 5 5 5 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 8 0
Barrit barrit B Ba Bar Barr t it rit rrit LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 8 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 8 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
Scott scott S Sc Sco Scot t tt ott cott LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 8 0
D d D D D D D D D D LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 8 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 8 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
element element e el ele elem t nt ent ment LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
surprise surprise s su sur surp e se ise rise LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 9 BLOCKIN 8 0
Stories stories S St Sto Stor s es ies ries LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
from from f fr fro from m om rom from LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
qualitative qualitative q qu qua qual e ve ive tive LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
evaluation evaluation e ev eva eval n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
of of o of of of f of of of LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
educational educational e ed edu educ l al nal onal LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 8 0
technology technology t te tec tech y gy ogy logy LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 8 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
ED ed E ED ED ED D ED ED ED LINEIN LINEINDENT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 8 BLOCKIN 8 0
Media media M Me Med Medi a ia dia edia LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
' ' ' ' ' ' ' ' ' ' LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 8 BLOCKIN 8 0
99 99 9 99 99 99 9 99 99 99 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 8 BLOCKIN 8 0
Seattle seattle S Se Sea Seat e le tle ttle LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 8 0
USA usa U US USA USA A SA USA USA LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 8 BLOCKIN 8 0
p p p p p p p p p p LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 8 0
1584 1584 1 15 158 1584 4 84 584 1584 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 8 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 8 BLOCKIN 8 0
1885 1885 1 18 188 1885 5 85 885 1885 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKEND 8 0
6 6 6 6 6 6 6 6 6 6 LINESTART ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 9 BLOCKIN 5 0
Dee dee D De Dee Dee e ee Dee Dee LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 0 9 BLOCKIN 5 0
Lucas lucas L Lu Luc Luca s as cas ucas LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
D d D D D D D D D D LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
Instructional instructional I In Ins Inst l al nal onal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Hypertext hypertext H Hy Hyp Hype t xt ext text LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 9 BLOCKIN 5 0
Attentional attentional A At Att Atte l al nal onal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
Strategies strategies S St Str Stra s es ies gies LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
Text text T Te Tex Text t xt ext Text LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
Representations representations R Re Rep Repr s ns ons ions LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
Developed developed D De Dev Deve d ed ped oped LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
for for f fo for for r or for for LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
Different different D Di Dif Diff t nt ent rent LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 7 0
Types types T Ty Typ Type s es pes ypes LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7 0
Learning learning L Le Lea Lear g ng ing ning LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
Goals goals G Go Goa Goal s ls als oals LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
in in i in in in n in in in LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 7 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
ED ed E ED ED ED D ED ED ED LINEIN LINEINDENT ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 8 BLOCKIN 7 0
Media media M Me Med Medi a ia dia edia LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
' ' ' ' ' ' ' ' ' ' LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 8 BLOCKIN 7 0
98 98 9 98 98 98 8 98 98 98 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8 BLOCKIN 7 0
Freiburg freiburg F Fr Fre Frei g rg urg burg LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 7 0
Germany germany G Ge Ger Germ y ny any many LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 8 BLOCKIN 7 0
p p p p p p p p p p LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 7 0
245 245 2 24 245 245 5 45 245 245 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
- - - - - - - - - - LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 8 BLOCKIN 7 0
250 250 2 25 250 250 0 50 250 250 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 0 BLOCKEND no 0

