Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	0	3	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	0	3	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	0	3	0
Lösung	lösung	L	Lö	Lös	Lösu	g	ng	ung	sung	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0
für	für	f	fü	für	für	r	ür	für	für	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	3	0
ein	ein	e	ei	ein	ein	n	in	ein	ein	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	0	3	0
GMST	gmst	G	GM	GMS	GMST	T	ST	MST	GMST	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	0	3	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	0	3	0
Problem	problem	P	Pr	Pro	Prob	m	em	lem	blem	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	0	3	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	3	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	3	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	1	3	0
Pop	pop	P	Po	Pop	Pop	p	op	Pop	Pop	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	3	0
Kodierung	kodierung	K	Ko	Kod	Kodi	g	ng	ung	rung	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0
mit	mit	m	mi	mit	mit	t	it	mit	mit	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
V	v	V	V	V	V	V	V	V	V	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	3	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	4	0
als	als	a	al	als	als	s	ls	als	als	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	3	0
Wurzelknoten	wurzelknoten	W	Wu	Wur	Wurz	n	en	ten	oten	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	3	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	6	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	6	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	2	6	0
Lösung	lösung	L	Lö	Lös	Lösu	g	ng	ung	sung	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0
<321112>	<321112>	<	<3	<32	<321	>	2>	12>	112>	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	2	6	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	6	0
Gosh	gosh	G	Go	Gos	Gosh	h	sh	osh	Gosh	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	6	0
Lösungsarchiv	lösungsarchiv	L	Lö	Lös	Lösu	v	iv	hiv	chiv	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0
eingefügt	eingefügt	e	ei	ein	eing	t	gt	ügt	fügt	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	6	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	4	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	4	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	2	4	0
Lösung	lösung	L	Lö	Lös	Lösu	g	ng	ung	sung	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0
<	<	<	<	<	<	<	<	<	<	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	4	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	4	0
65611>	65611>	6	65	656	6561	>	1>	11>	611>	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	2	4	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	4	0
Pop	pop	P	Po	Pop	Pop	p	op	Pop	Pop	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	4	0
Lösungsarchiv	lösungsarchiv	L	Lö	Lös	Lösu	v	iv	hiv	chiv	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0
eingefügt	eingefügt	e	ei	ein	eing	t	gt	ügt	fügt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	4	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	4	0
V	v	V	V	V	V	V	V	V	V	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	4	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	4	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	4	0
Wurzelcluster	wurzelcluster	W	Wu	Wur	Wurz	r	er	ter	ster	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	3	4	0
Boundberechnung	boundberechnung	B	Bo	Bou	Boun	g	ng	ung	nung	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0
Cluster	cluster	C	Cl	Clu	Clus	r	er	ter	ster	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	0
V	v	V	V	V	V	V	V	V	V	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	4	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0
beim	beim	b	be	bei	beim	m	im	eim	beim	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0
Einfügen	einfügen	E	Ei	Ein	Einf	n	en	gen	ügen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0
Lösung	lösung	L	Lö	Lös	Lösu	g	ng	ung	sung	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	0
<321112>	<321112>	<	<3	<32	<321	>	2>	12>	112>	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	4	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	9	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	9	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	9	0
Boundberechnung	boundberechnung	B	Bo	Bou	Boun	g	ng	ung	nung	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	9	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	9	0
Cluster	cluster	C	Cl	Clu	Clus	r	er	ter	ster	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	9	0
V	v	V	V	V	V	V	V	V	V	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	9	0
6	6	6	6	6	6	6	6	6	6	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	9	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	9	0
Rekombination	rekombination	R	Re	Rek	Reko	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0
von	von	v	vo	von	von	n	on	von	von	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0
zwei	zwei	z	zw	zwe	zwei	i	ei	wei	zwei	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0
Lösungen	lösungen	L	Lö	Lös	Lösu	n	en	gen	ngen	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0


Abb	abb	A	Ab	Abb	Abb	b	bb	Abb	Abb	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	4	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	4	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	4	0
Grund	grund	G	Gr	Gru	Grun	d	nd	und	rund	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0
für	für	f	fü	für	für	r	ür	für	für	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	4	0
erhöhten	erhöhten	e	er	erh	erhö	n	en	ten	hten	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	4	0
Speicherverbrauch	speicherverbrauch	S	Sp	Spe	Spei	h	ch	uch	auch	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0




